# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

floorp.jar:
% content floorp %content/ contentaccessible=yes
   content/preferences/floorp-main.js
   content/preferences/floorp-privacy.js
   content/preferences/lepton.js
   content/preferences/bsb.js
   content/preferences/csk.js
   content/preferences/downloads.js
   content/preferences/design.js
   content/preferences/notes.js
   content/preferences/userjs.js
   content/preferences/workspaces.js
   content/preferences/ssb.js

floorp.jar:
% skin floorp classic/1.0 %skin/classic/
   skin/classic/preferences/preferences-floorp.css
   skin/classic/lepton.png                                     (imgs/lepton.png)
   skin/classic/photon.png                                     (imgs/photon.png)
   skin/classic/protonfix.svg                                  (imgs/protonfix.svg)
   skin/classic/tabbarasurlbar.png                             (imgs/tabbarasurlbar.png)
   skin/classic/tabbar-as-titlebar.png                         (imgs/tabbar-as-titlebar.png)
