# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
DEFINES["MOZ_APP_MAXVERSION"] = CONFIG["MOZ_APP_MAXVERSION"]



FINAL_TARGET_FILES.features["midori-system@astian.org"] += [
    "manifest.json",
]

FINAL_TARGET_FILES.features["midori-system@astian.org"] += [
    "download-notification.js",
    "ua_data.js",
    "update.js",
    "webcompat_inject.js",
    "webcompat_useragent.js",
]

FINAL_TARGET_FILES.features["midori-system@astian.org"]["API"] += [
    "API/aboutConfigPrefs.js",
    "API/aboutConfigPrefs.json",
    "API/BrowserInfo.js",
    "API/BrowserInfo.json",
    "API/browserL10n.js",
    "API/browserL10n.json",
    "API/decompressZip.js",
    "API/decompressZip.json",
    "API/downloadFile.js",
    "API/downloadFile.json",
    "API/IOFile.js",
    "API/IOFile.json",
    "API/sidebar.js",
    "API/sidebar.json",
]

FINAL_TARGET_FILES.features["midori-system@astian.org"]["icons"] += [
    "icons/failed.png",
    "icons/floorp.png",
    "icons/LICENSE",
    "icons/link-48-last.png",
    "icons/link-48.png",
]

FINAL_TARGET_FILES.features["midori-system@astian.org"]["gesturefy"] += [
    "gesturefy/background.js",
    "gesturefy/gesturefy.js",
]

FINAL_TARGET_FILES.features["midori-system@astian.org"]["webcompat"] += [
    "webcompat/bug-1004-youtube-com.js",
    "webcompat/bug-894-twitter-com.css",
]

with Files("**"):
    BUG_COMPONENT = ("Firefox", "floorp-system")
