# -*- Mode: python; indent-tabs-mode: nil; tab-width: 40 -*-
# vim: set filetype=python:
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# It is disabled by default. To enable it, use the --enable-private-components
# This option nerver used. Due to Re-Open-sourced from "Source Available"
option(
    "--enable-private-components",
    default=False,
    help="Nothing to do. Do not use this option",
)

set_config("FLOORP_OFFICIAL_COMPONENTS_ENABLED", True, when="--enable-private-components")
set_define("FLOORP_OFFICIAL_COMPONENTS_ENABLED", True, when="--enable-private-components")
