# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

floorp.jar:
% content floorp %content/ contentaccessible=yes
   content/notes/notes.js                  (content/notes.js)
   content/notes/notes-bms.css             (content/notes-bms.css)
   content/notes/notes-bms.html            (content/notes-bms.html)

## library
   content/notes/showdown.min.js           (content/library/showdown@2.1.0.min.js)
