#if 0
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This template file is used to construct the cached about:home document.
# The following template strings are used:
#
# {{ CACHE_TIME }}:
#   A date string representing when the cache was generated.
#
# {{ MARKUP }}:
#   The generated DOM content from ReactDOMServer for the cache.
#
# Also note the final script load of about:home?jscache. This loads the cached
# script, which does the important work of telling React how to connect the
# cached page state to the pre-existing DOM that's being rendered.
#
#endif
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; object-src 'none'; script-src resource: chrome:; connect-src https:; img-src https: data: blob: chrome:; style-src 'unsafe-inline';">
    <meta name="color-scheme" content="light dark">
    <title data-l10n-id="newtab-page-title"></title>
    <link rel="icon" type="image/png" href="chrome://branding/content/icon32.png"/>
    <link rel="localization" href="branding/brand.ftl" />
    <link rel="localization" href="toolkit/branding/brandings.ftl" />
    <link rel="localization" href="browser/newtab/newtab.ftl" />
    <link rel="stylesheet" href="chrome://global/skin/design-system/tokens-brand.css">
    <link rel="stylesheet" href="chrome://browser/content/contentSearchUI.css" />
    <link rel="stylesheet" href="chrome://activity-stream/content/css/activity-stream.css" />
    <!-- Matomo -->
<script nonce="938479237498237">
  var _paq = window._paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://analytics.astian.org/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="https://analytics.astian.org/matomo.php?idsite=1&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
  </head>
  <!-- Cached: {{ CACHE_TIME }} -->
  <body class="activity-stream">
    <div id="header-asrouter-container" role="presentation"></div>
    <div id="root">
      {{ MARKUP }}
    </div>
    <div id="footer-asrouter-container" role="presentation"></div>
    <script src="about:home?jscache"></script>
    <script async type="module" src="chrome://global/content/elements/moz-toggle.mjs"></script>
  </body>
</html>
