# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

###################################################################### about:Dialog #################################################################################

about-floorp = <label data-l10n-name="floorp-browser-link">{ -brand-product-name }</label> один з вітчизняних браузерів, розроблений в Японії. Він заснований на Firefox і продовжує працювати під <label data-l10n-name="ablaze-Link">{ -vendor-short-name }</label>, щоб покращити Інтернет. Хочете допомогти? <label data-l10n-name="helpus-donateLink">Зробіть пожертву</label>
#################################################################### about:preferences ####################################################################

pane-design-title = Дизайн
category-design = 
    .tooltiptext = { pane-design-title }
design-header = { pane-design-title }
feature-requires-restart = Для застосування змін необхідне перезавантаження
tab-width = Мінімальна ширина вкладок
preferences-tabs-newtab-position = Позиція нової вкладки
open-new-tab-use-default = 
    .label = Відкривати нові вкладки за замовчуванням
open-new-tab-at-the-end = 
    .label = Відкривати нові вкладки в кінці панелі вкладок
open-new-tab-next-to-current = 
    .label = Відкривати нові вкладки поруч з поточною вкладкою
multirow-tabs-limit = 
    .label = Увімкнути обмеження рядків для багаторядкових вкладок
multirow-tabs-newtab = 
    .label = Розмістити кнопку "Відкрити нову вкладку" в кінці найнижчого рядка вкладок
multirow-tabs-value = Кількість рядків, при увімкнених багаторядкових вкладках
enable-tab-sleep = 
    .label = Увімкнути сплячі вкладки
tab-sleep-timeout-minutes-value = Вкладки перейдуть в режим сну після неактивності протягом (хвилини)
tab-sleep-settings-button = Налаштування...
tab-sleep-settings-dialog-title = 
    .title = Налаштування сплячих вкладок
tab-sleep-settings-dialog-excludehosts-label = Виключити хости
tab-sleep-settings-dialog-excludehosts-label-2 = Введіть по одному хосту в рядку.
tab-sleep-tab-context-menu-excludetab = Не вимикати вкладку
enable-tab-scroll-change = 
    .label = Перемикати вкладки за допомогою прокрутки мишею
enable-tab-scroll-reverse = 
    .label = Зворотний напрямок прокрутки вкладок
enable-tab-scroll-wrap = 
    .label = Перенести вкладки, які прокручуються на край екрана
enable-double-click-block = 
    .label = Закривати вкладки при подвійному натисканні
enable-show-pinned-tabs-title = 
    .label = Показувати назву закріплених вкладок
tabbar-preference = Панель вкладок
tab-normal-mode = 
    .label = За замовчуванням
hide-horizontality-tabs = 
    .label = Приховати вкладки на горизонтальній панелі вкладок
verticalTab-setting = 
    .label = Оптимізувати браузер для вертикальної панелі вкладок
move-tabbar-position = 
    .label = Відображати панель вкладок під панеллю інструментів
tabbar-on-bottom = 
    .label = Відображати панель вкладок у нижній частині вікна
tabbar-favicon-color = 
    .label = Фарбувати панель вкладок у колір іконки поточного веб-сайту
tabbar-style-preference = Стиль панелі вкладок
horizontal-tabbar = 
    .label = Горизонтальна панель вкладок
tabbar-style-description = Для повного застосування цього параметру необхідно перезапустити { -brand-short-name }.
multirow-tabbar = 
    .label = Багаторядкова панель вкладок
vertical-tabbar = 
    .label = Вертикальна панель вкладок (експериментальна)
native-vertical-tab-show-right = 
    .label = Відображати вертикальну панель вкладок у правій частині вікна
hover-vertical-tab = 
    .label = Згорнути вертикальну панель вкладок
floorp-show-vertical-tab-newtab-button =
    .label = Показати кнопку "Відкрити нову вкладку" у вертикальній панелі вкладок
floorp-show-vertical-tab-scrollbar =
    .label = Показати смугу прокрутки на вертикальній панелі вкладок
TST = Tree Style Tab
about-TST = Tree Style Tab - популярне доповнення, яке дозволяє відображати вкладки в деревоподібній структурі. Це доповнення вже попередньо інтегровано в { -brand-short-name }. Будь ласка, встановіть доповнення, щоб активувати Tree Style Tab.
treestyletab-Settings = 
    .label = Згорнути Tree Style Tab
sidebar-reverse-position-toolbar = Відображати бічні панелі на іншій стороні
bookmarks-bar-settings = Панель закладок (одночасно може використовуватись лише одна опція)
bookmarks-focus-mode = 
    .label = Приховати панель закладок при наведенні на панель навігації
bookmarks-bottom-mode = 
    .label = Показувати панель закладок внизу { -brand-short-name }
navbar-settings = Навігаційна панель
show-nav-bar-bottom = 
    .label = Показати панель інструментів внизу { -brand-short-name } (експериментально)
material-effect = 
    .label = Дозволити Mica For Everyone змінювати дизайн браузера
disable-extension-check-compatibility-option = 
    .label = Не перевіряти сумісність з додатками
other-preference = Інші налаштування
enable-userscript = 
    .label = Увімкніть застарілі компоненти
about-userscript = Увімкнення цієї функції може спричинити неочікувані помилки або фатальні збої.
search-positon-top = 
    .label = Відображати рядок пошуку у верхній частині сторінки
allow-auto-restart = 
    .label = Автоматичний перезапуск у разі зміни налаштувань, які потребують перезапуску
disable-fullscreen-notification = 
    .label = Не показувати сповіщення при переході в повноекранний режим

## Browser Theme

system-color-settings = Деякі теми мають як світлий, так і темний режими - виберіть, який режим ви хочете, щоб ці теми використовували.
preferences-theme-appearance-header = Режим теми
system-theme-dark = 
    .label = Темна
system-theme-light = 
    .label = Світла
system-theme-auto = 
    .label = Використовувати системні налаштування

## User interface preferences

ui-preference = Зовнішній вигляд переглядача
preferences-browser-appearance-description = Виберіть вбудований сторонній дизайн для використання в { -brand-short-name }. Деякі дизайни можуть бути несумісними з вашою конфігурацією.
firefox-proton = 
    .label = Firefox Proton UI
firefox-photon-lepton = 
    .label = Firefox Photon・Lepton UI
floorp-fluentUI =
    .label = Microsoft Fluent UI (застарілий)
floorp-fluerialUI =
    .label = { -brand-short-name } Fluerial UI (застарілий)
floorp-gnomeUI =
    .label = Тема GNOME (застаріла)

## Download Manager

download-notification-preferences = Сповіщення про завантаження
start-always-notify = 
    .label = Сповіщати лише при старті завантажень
finish-always-notify = 
    .label = Сповіщати лише після завершення завантаження
always-notify = 
    .label = Сповіщати при початку та завершенню завантаження
do-not-notify = 
    .label = Вимкнути стандартні сповіщення

## Sidebar

profiles-button-label = Керування профілями
floorp-help-button-label = Підтримка { -brand-short-name }
appmenuitem-reboot = 
    .label = Перезапустити

## UserAgent

userAgent-preference = Користувацький агент
default-useragent-mode = 
    .label = Використовувати користувацький агент Firefox (за замовчуванням)
windows-chrome-useragent-mode = 
    .label = Змінити користувацький агент на Chrome для Windows
macOS-chrome-useragent-mode = 
    .label = Змінити користувацький агент на Chrome для MacOS
linux-chrome-useragent-mode = 
    .label = Змінити користувацький агент на Chrome для Linux
mobile-chrome-useragent-mode = 
    .label = Змінити користувацький агент на Chrome для Ios
use-custom-useragent-mode = 
    .label = Використовувати сторонній користувацький агент

## DMR UI

download-mgr-UI = 
    .label = Увімкніть менеджер завантажень SimpleUI
downloading-red-color = 
    .label = Використовуйте червоний значок завантаження під час завантаження
sidebar-preferences = Бічна панель
bsb-preferences = Налаштування бічної панелі менеджера браузера
view-sidebar2-right = 
    .label = Відобразити бічну панель менеджера браузера праворуч
enable-sidebar2 = 
    .label = Увімкніть бічну панель менеджера браузера
visible-bms = 
    .label = Показати бічну панель менеджера браузера
hide-bms-to-unload-panel = 
    .label = Вивантажувати панель під час приховування
enable-addons-in-sidebar2-with-experimental = 
    .label = Увімкнути вмістові скрипти розширень у бічній панелі керування браузером (експериментально)
enable-addons-in-sidebar2 = 
    .label = Увімкнути вмістові скрипти розширень у бічній панелі керування браузером
sidebar2-enable-addons-desc = Якщо цей параметр увімкнено, розширення для блокування реклами та інші розширення працюватимуть у бічній панелі. Однак працюватимуть не всі розширення.
custom-URL-option = Встановити URL веб-панелі
set-custom-URL-button = 
    .label = Встановити користувацькі URL...
    .accesskey = S
pane-BSB-title = { bsb-header }
category-BSB = 
    .tooltiptext = { pane-BSB-title }
category-downloads = 
    .tooltiptext = { files-and-applications-title }
bsb-header = Бічна панель менеджера браузера
bsb-context = Використовуйте наступний контейнер
bsb-userAgent-label = 
    .label = Використовувати мобільний користувацький агент в цій веб-панелі
bsb-width = Ширина (якщо встановлено 0, буде використано глобальне значення)
bsb-page = Сторінка для відкриття
bsb-add = Додати веб-панель на бічну панель браузера
bsb-setting = Налаштування веб-панелі
bsb-add-title = 
    .title = { bsb-add }
bsb-setting-title = 
    .title = { bsb-setting }
bsb-browser-manager-sidebar = 
    .label = { sidebar2-browser-manager-sidebar }
bsb-bookmark-sidebar = 
    .label = { sidebar2-bookmark-sidebar }
bsb-history-sidebar = 
    .label = { sidebar2-history-sidebar }
bsb-download-sidebar = 
    .label = { sidebar2-download-sidebar }
bsb-notes-sidebar = 
    .label = { sidebar2-notes-sidebar }
bsb-website = 
    .label = Веб-сайт
sidebar2-pref-delete = 
    .label = Видалити
sidebar2-pref-setting = 
    .label = Налаштування
sidebar2-global-width = Глобальна ширина веб-панелі
use-icon-provider-option = Використання постачальника іконок
use-icon-provider-option-google = 
    .label = Google
use-icon-provider-option-duckduckgo = 
    .label = DuckDuckGo
use-icon-provider-option-yandex = 
    .label = Яндекс (доступний у Китаї)
use-icon-provider-option-hatena = 
    .label = Hatena (доступна в Китаї)
memory-and-performance = Пам'ять і продуктивність
min-memory = 
    .label = Мінімальне використання пам'яті (низька продуктивність)
balance-memory = 
    .label = Баланс між використанням пам'яті та продуктивністю
max-memory = 
    .label = Найкраща продуктивність (високе використання пам'яті)
delete-border-and-roundup-option = 
    .label = Округлити кути сторінок
STG-smilar-workspaces-option = 
    .label = Зробити кнопки доповнення "Прості групи вкладок" схожими на кнопки робочих просторів

## DualTheme

dualtheme-enable = 
    .label = Увімкнути подвійну тему
newtab-background = Фонове зображення на домашній сторінці { -brand-short-name }
newtab-background-random-image = 
    .label = Випадкові зображення з Unsplash
newtab-background-gradation = 
    .label = Градієнт
newtab-background-not-background = 
    .label = Вимкнути фон
newtab-background-selected-image = 
    .label = Користувацька папка...
newtab-background-selected-one-image = 
    .label = Користувацьке зображення...
newtab-background-folder = Використовувати зображення з цієї папки:
newtab-background-image = Використовуйте зображення :
newtab-choose-image = Виберіть зображення...
newtab-background-folder-reload = 
    .label = Оновити зображення
newtab-background-folder-default = 
    .label = Відновити налаштування за замовчуванням
newtab-background-folder-open = 
    .label = Відкрити папку
newtab-background-folder-choose = Виберіть папку з зображеннями...
newtab-background-image-choose = Виберіть зображення...
newtab-background-extensions = Використовувати зображення з цими розширеннями файлів (розділених ",")
disable-blur-on-newtab = 
    .label = Вимкнути ефект розмиття на головній сторінці { -brand-short-name }
disable-releasenote-on-newtab = 
    .label = Вимкнути посилання на інформацію про випуск та підтримку на головній сторінці { -brand-short-name }
disable-imagecredit-on-newtab = 
    .label = Відключити зазначення авторства зображень (Unsplash) на головній сторінці { -brand-short-name }

## Lepton Preferences

about-lepton = Налаштуйте { -brand-short-name } за допомогою Lepton
lepton-preference-button = 
    .label = Налаштування Lepton...
    .accesskey = L
lepton-header = Налаштування Lepton
lepton-preference = Налаштування Lepton
photon-mode = 
    .label = Використовувати дизайн Photon
lepton-mode = 
    .label = Використовуйте дизайн Lepton
protonfix-mode = 
    .label = Використовувати налаштований дизайн Proton
autohide-preference = Автоматично приховувати елементи браузера
floorp-lepton-enable-tab-autohide =
    .label = Автоматично приховувати вкладки
floorp-lepton-enable-navbar-autohide =
    .label = Автоматично приховувати панель інструментів
floorp-lepton-enable-sidebar-autohide =
    .label = Автоматично приховувати бічну панель
floorp-lepton-enable-urlbar-autohide =
    .label = Автоматично приховувати адресну панель
floorp-lepton-enable-back-button-autohide =
    .label = Автоматично приховати кнопку "Назад"
floorp-lepton-enable-forward-button-autohide =
    .label = Автоматично приховувати кнопку "Вперед"
floorp-lepton-enable-page-action-button-autohide =
    .label = Автоматично приховувати кнопки на адресній панелі
floorp-lepton-enable-toolbar-overlap =
    .label = Показати панель інструментів над вмістом веб-сайту
floorp-lepton-enable-toolbar-overlap-allow-layout-shift-autohide =
    .label = Автоматично приховувати панель інструментів під час відображення "ltr"-вмісту
hide-preference = Керування елементами браузера
floorp-lepton-enable-tab_icon-hide = 
    .label = Приховувати значки вкладок
floorp-lepton-enable-tabbar-hide = 
    .label = Приховати панель вкладок
floorp-lepton-enable-navbar-hide = 
    .label = Приховувати панель інструментів
floorp-lepton-enable-sidebar_header-hide = 
    .label = Приховувати заголовки бічних панелей
floorp-lepton-enable-urlbar_iconbox-hide = 
    .label = Приховувати значки адресного рядка
floorp-lepton-enable-bookmarkbar_icon-hide = 
    .label = Приховувати значки в панелі закладок
floorp-lepton-enable-bookmarkbar_label-hide = 
    .label = Приховувати значки в панелі закладок
floorp-lepton-enable-disabled_menu-hide = 
    .label = Приховувати вимкнені пункти контекстного меню
floorp-lepton-disable-userChrome-icon = 
    .label = Вимкнути іконки контекстного меню та меню панелі Lepton
floorp-lepton-disable-userChrome-menu-icon = 
    .label = Увімкнути іконки контекстного меню Lepton
positon-preferences = Регулювання положення
floorp-lepton-enable-centered-tab = 
    .label = Центрувати мітки у вкладках
floorp-lepton-enable-centered-urlbar = 
    .label = Центрувати текст в адресному рядку
floorp-lepton-enable-centered-bookmarkbar = 
    .label = Центрувати елементи панелі закладок
urlbar-preferences = Адресний рядок
floorp-lepton-enable-urlbar-icon-move-to-left = 
    .label = Перемістити значки панелі адрес на ліву сторону
floorp-lepton-enable-urlname-go_button_when_typing = 
    .label = Під час введення тексту показувати кнопку "Вперед"
floorp-lepton-enable-always-show-page_action = 
    .label = Завжди показувати дії над сторінкою в адресному рядку
tabbar-preferences = Панель вкладок
floorp-lepton-enable-tabbar-positon-as-titlebar = 
    .label = Панель вкладок у рядку заголовка
floorp-lepton-enable-tabbar-as-urlbar = 
    .label = З'єднати панелі вкладок і панелі інструментів
lepton-sidebar-preferences = Бічна панель
floorp-lepton-enable-overlap-sidebar = 
    .label = Показувати бічну панель над вмістом сайту
floorp-home-mode-choice-default = 
    .label = Домашня сторінка { -brand-short-name } (за замовчуванням)
floorp-home-prefs-content-header = Вміст стартової сторінки { -brand-short-name }
floorp-home-prefs-content-description = Виберіть вміст, який ви хочете бачити на головній сторінці { -brand-short-name }.

## Notes

floorp-notes = Нотатки { -brand-short-name }
restore-from-backup = Відновити нотатки з резервної копії
enable-notes-sync = 
    .label = Увімкнути синхронізація нотаток { -brand-short-name }
about-notes-backup-tips = Нотатки { -brand-short-name } використовують Firefox Sync для синхронізації ваших нотаток з іншими пристроями. Якщо ви втратите нотатки, ви можете відновити їх з резервної копії. Резервна копія створюється під час запуску { -brand-short-name }.
notes-sync-description = Це може вирішити проблему втрати вмісту через перезапис нотаток під час синхронізації.
backuped-time = Резервна копія була створена в
notes-backup-option = Параметри резервного копіювання
backup-option-button = Параметри резервного копіювання...
restore-from-backup-prompt-title = Служба відновлення нотаток { -brand-short-name }
restore-from-this-backup = Відновити нотатки до стану, в якому вони були в цій резервній копії?
restore-button = Відновити

## user.js

header-userjs = user.js
userjs-customize = Налаштуйте { -brand-short-name } за допомогою user.js
about-userjs-customize = user.js - це конфігураційний файл, який дозволяє налаштувати { -brand-short-name }. Файли user.js завантажуються з Інтернету і перезаписують ваш поточний файл user.js. Будь ласка, створіть резервну копію вашого поточного файлу user.js перед тим, як продовжити. Конфігурації user.js будуть застосовані автоматично після перезапуску { -brand-short-name }.
userjs-label = список user.js
userjs-prompt = Застосувати цей user.js?
apply-userjs-attention = Застосування нового user.js перезапише ваш поточний файл user.js.
apply-userjs-attention2 = Будь ласка, створіть резервну копію вашого поточного файлу user.js перед тим, як продовжити.
userjs-button = Налаштування user.js...
userjs-select-option = Налаштовуйте user.js, який наразі використовується в { -brand-short-name } , щоб покращити продуктивність та конфіденційність.
apply-userjs-button = Застосувати

## userjs Options

default-userjs-label = { -brand-short-name } Default
about-default-userjs = Вимкнена телеметрія. Хороше збалансований { -brand-short-name } з різними налаштуваннями.
Securefox-label = Yokoffing Securefox
about-Securefox = HTTPS за замовчуванням. Повний захист файлів cookie з ізоляцією сайтів. Покращене розмежування стану та мережі. Різні інші покращення.
default-label = Yokoffing Default
about-default = Все найнеобхідніше. Нічого зайвого. Це твій user.js.
Fastfox-label = Yokoffing Fastfox
about-Fastfox = Значно збільшити швидкість роботи в браузері Firefox. Дайте фору Chrome!
Peskyfox-label = Yokoffing Peskyfox
about-Peskyfox = Очистити сторінку нової вкладки. Видалити Pocket. Відновити компактний режим за бажанням. Вимкнути сповіщення веб-сторінок, спливаючі вікна та інші подразники.
Smoothfox-label = Yokoffing Smoothfox
about-Smoothfox = Отримайте плавну прокрутку, подібну до Edge, у вашому улюбленому браузері - або оберіть щось більш відповідне вашому стилю.
select-workspace = Вибрати робочий простір
workspace-select-icon = Виберіть піктограму робочої області
    .label = Виберіть піктограму робочої області
workspace-select-container = Виберіть контейнерну вкладку
    .label = Виберіть контейнерну вкладку
workspace-customize = 
    .title = Налаштувати робочий простір
floorp-no-workspace-conatiner = 
    .label = Без контейнера
workspace-icon-article = 
    .label = Стаття
workspace-icon-book = 
    .label = Книга
workspace-icon-briefcase = 
    .label = Робота
workspace-icon-cart = 
    .label = Покупки
workspace-icon-chat = 
    .label = Чат
workspace-icon-chill = 
    .label = Приватний
workspace-icon-circle = 
    .label = Коло
workspace-icon-compass = 
    .label = Компас
workspace-icon-code = 
    .label = Код
workspace-icon-dollar = 
    .label = Банк
workspace-icon-fence = 
    .label = Паркан
workspace-icon-fingerprint = 
    .label = Особисте
workspace-icon-food = 
    .label = Їжа
workspace-icon-fruit = 
    .label = Фрукт
workspace-icon-game = 
    .label = Гра
workspace-icon-gear = 
    .label = Шестерня
workspace-icon-gift = 
    .label = Подарунок
workspace-icon-key = 
    .label = Ключ
workspace-icon-lightning = 
    .label = Блискавка
workspace-icon-network = 
    .label = Інтернет
workspace-icon-notes = 
    .label = Нотатки
workspace-icon-paint = 
    .label = Фарба
workspace-icon-photo = 
    .label = Фото
workspace-icon-pin = 
    .label = Шпилька
workspace-icon-pet = 
    .label = Домашній улюбленець
workspace-icon-question = 
    .label = Знак запитання
workspace-icon-smartphone = 
    .label = Смартфон
workspace-icon-star = 
    .label = Зірка
workspace-icon-tree = 
    .label = Дерево
workspace-icon-vacation = 
    .label = Відпустка
workspace-icon-love = 
    .label = Любов
workspace-icon-moon = 
    .label = Місяць
workspace-icon-music = 
    .label = Музика
workspace-icon-user = 
    .label = Користувач
# Custom Keyboard Shortcuts
floorp-CSK-title = Користувацькі комбінації клавіш
floorp-CSK-description = Налаштуйте комбінації клавіш { -brand-short-name }. { -brand-short-name } надає понад 80 налаштованих комбінацій клавіш! Повторювані комбінації клавіш не працюватимуть. Перезапустіть { -brand-short-name } , щоб застосувати ці налаштування.
disable-fx-actions = 
    .label = Вимкнути комбінацій клавіш Mozilla Firefox
customize-Action = 
    .label = Додати комбінацію клавіш
remove-Action = 
    .label = Видалити комбінацію клавіш
CSK-reset-title = Скинути користувацькі комбінації клавіш
CSK-reset-description = Відновити користувацьких комбінацій клавіш для { -brand-short-name } за замовчуванням.
CSK-reset-label = Скинути користувацькі комбінації клавіш
CSK-reset-button = Відновити налаштування за замовчуванням
CSK-manage-title = Керування комбінаціями клавіш
CSK-remove-shortcutkey = Скинути користувацькі комбінації клавіш?
CSK-remove-shortcutkey-description = Ви впевнені, що хочете видалити цю комбінацію клавіш?
CSK-restore-default = Відновити налаштування за замовчуванням?
CSK-restore-default-description = Відновити комбінації клавіш за замовчуванням для { -brand-short-name }? Ваші поточні комбінації клавіш буде втрачено.
CSK-reboot-browser-label = Перезапустіть { -brand-short-name } , щоб застосувати ці налаштування
CSK-reboot-browser-button = Перезапустити { -brand-short-name }
# Exist shortcut key: "S", "shift"
CSK-keyborad-shortcut-info = Поточна комбінація клавіш: { $key } та { $modifiers }.
CSK-keyborad-shortcut-info-with-keycode = Поточна комбінація клавіш: { $key }.
CSK-keyborad-shortcut-is-changed = (Не застосовано)
floorp-custom-actions-tab-action = Дії вкладки
floorp-custom-actions-page-action = Дії сторінки
floorp-custom-actions-visible-action = Видимі дії
floorp-custom-actions-search-action = Дії пошуку
floorp-custom-actions-tools-action = Дії інструментів
floorp-custom-actions-bookmark-action = Дії з закладками
floorp-custom-actions-open-page-action = Відкрити дії сторінки
floorp-custom-actions-history-action = Дії історії
floorp-custom-actions-pip-action = Дії "Картинка в картинці"
floorp-custom-actions-downloads-action = Дії завантажень
floorp-custom-actions-sidebar-action = Дії бічної панелі
floorp-custom-actions-bms-action = Дії бічної панелі менеджера браузера
floorp-custom-actions-split-view-action = Дії в режимі розділеного перегляду
floorp-custom-actions-workspaces-action = Дії робочих просторів
floorp-custom-actions-custom-action = Користувацькі дії (експериментальні)

## Mouse Gestures

mouse-gesture = Жести мишею
mouse-gesture-description = Для використання жестів миші з { -brand-short-name } необхідно встановити Gesturefy.
Gesturefy = Gesturefy
about-Gesturefy = Gesturefy - це розширення, яке додає жести миші до вашого браузера. Якщо { -brand-short-name } виявить встановлення цього розширення, воно додасть до Gesturefy команди жестів, які доступні лише в { -brand-short-name }. Це доповнення також створює нові вкладки!
# Translate
TWS = Translate Web Pages
about-TWS = Перекладіть вашу сторінку в режимі реального часу за допомогою Google або Яндекс. Ви також можете перекласти виділений текст або всю сторінку.

# Privacy Hub


## BlockMoreTrackers

privacy-hub-header = Центр приватності
block-more-tracker = Блокуйте більше реклами та трекерів
block-tracker = Цей розділ містить набір розширень, призначених для блокування реклами та трекерів
view-at-AMO = Переглянути цей додаток в addons.mozilla.org
uBlock-Origin = uBlock Origin
about-uboori = uBlock Origin блокує рекламу, трекери та інші небезпечні сайти.
Facebook-Container = Facebook Container
about-Facebook-Container = Забороніть Facebook відстежувати вас по всьому інтернету. Розширення Facebook Container допоможе вам взяти під контроль та ізолювати вашу веб-активність від Facebook.

## Fingerprinting

fingerprint-header = Захист від фінгерпринтінгу та витоку IP-адреси
block-fingerprint = Фінгерпринтінг — це механізм відстеження, який спирається на унікальні особливості вашого браузера та операційної системи. Цей розділ містить налаштування для подальшого посилення цього захисту, окрім блокування за замовчуванням.
enable-firefox-fingerprint-protections = Увімкнути надійний захист від фінгерпринтінгу
about-firefox-fingerprint-protection = Увімкнення захисту Firefox включає примусовий світлий режим, відключення деяких API і. т. д. Робота деяких сайтів може бути порушена.
fingerprint-Protection = 
    .label = Захист від фінгерпринтінгу
html5-canvas-prompt-settings = 
    .label = Автоматично відхиляти запити на підтвердження доступу для зображень HTML5
canvas-prompt = Запобігає веб-сайтам використовувати запит на читання полотна, якщо не дозволено вручну.
disable-webgl = 
    .label = Вимкнути WebGL
about-webgl = WebGL - це Javascript API, що використовується для рендерингу графіки, за допомогою якого можна ідентифікувати графічний процесор.
Canvas-Blocker = Canvas Blocker
about-CB = Це доповнення підробляє дані, що використовуються методами фінгерпринтінгу.
WebRTC-connection = WebRTC - це стандарт, який забезпечує дзвінки в режимі реального часу. Якщо вимкнути цей параметр, ви не зможете користуватися Discord тощо.
WebRTC = 
    .label = Увімкнути WebRTC
################################################################### browser ###############################################################

rest-mode = Відпочиваємо...
rest-mode-description = { -brand-short-name } наразі призупинено. Натисніть ENTER або OK, щоб продовжити.
Sidebar2 = 
    .label = Бічна панель менеджера браузера
    .tooltiptext = Змінити видимість бічної панелі
sidebar2-mute-and-unmute = 
    .label = Вимкнути/увімкнути звук в цій панелі
sidebar2-unload-panel = 
    .label = Вивантажити цю панель
sidebar2-change-ua-panel = 
    .label = Увімкнути/вимкнути мобільний користувацький агент
sidebar2-delete-panel = 
    .label = Видалити цю панель
sidebar2-close-button = 
    .tooltiptext = Закрити бічну панель
sidebar-back-button = 
    .tooltiptext = Назад
sidebar-forward-button = 
    .tooltiptext = Вперед
sidebar-reload-button = 
    .tooltiptext = Оновити
sidebar-go-index-button = 
    .tooltiptext = На головну
sidebar-muteAndUnmute-button = 
    .tooltiptext = Вимкнути/ввімкнути звук на бічній панелі
sidebar2-browser-manager-sidebar = Менеджер браузера
show-browser-manager-sidebar = 
    .tooltiptext = Показати бічну панель { sidebar2-browser-manager-sidebar }
sidebar2-bookmark-sidebar = Закладки
show-bookmark-sidebar = 
    .tooltiptext = Показати бічну панель { sidebar2-bookmark-sidebar }
sidebar2-history-sidebar = Історія
show-history-sidebar = 
    .tooltiptext = Показати бічну панель { sidebar2-history-sidebar }
sidebar2-download-sidebar = Завантаження
show-download-sidebar = 
    .tooltiptext = Показати бічну панель { sidebar2-download-sidebar }
sidebar2-notes-sidebar = Нотатки
show-notes-sidebar = 
    .tooltiptext = Показати бічну панель { sidebar2-notes-sidebar }
sidebar-add-button = 
    .tooltiptext = { bsb-add }
sidebar-addons-button = 
    .tooltiptext = Додатки та теми
sidebar2-hide-sidebar-button = 
    .tooltiptext = Приховати бічну панель менеджера браузера
sidebar-passwords-button = 
    .tooltiptext = Паролі
sidebar-preferences-button = 
    .tooltiptext = Налаштування
sidebar-keepWidth-button = 
    .tooltiptext = Продовжувати використовувати поточну ширину на цій панелі
sidebar2-keep-width-for-global = 
    .label = Застосувати цю ширину до всіх панелей без власної ширини
bsb-context-add = 
    .label = Додати сторінку до веб-панелі...
bsb-context-link-add = 
    .label = Додати сторінку до веб-панелі...
#################################################################### menu panel ############################################################

open-profile-dir = 
    .label = Відкрити папку з профілем
####################################################################### menu ###############################################################

css-menu = 
    .label = CSS
    .accesskey = C
css-menubar = 
    .label = CSS
    .accesskey = C
rebuild-css = 
    .label = Перебудувати файли CSS браузера
    .accesskey = R
make-browsercss-file = 
    .label = Створити файл CSS браузера
    .accesskey = M
open-css-folder = 
    .label = Відкрийте папку CSS
    .accesskey = O
edit-userChromeCss-editor = 
    .label = Редагувати файл userChrome.css
edit-userContentCss-editor = 
    .label = Редагувати файл userContent.css
not-found-editor-path = Не вдалося знайти редактор файлів CSS
set-pref-description = Введіть розташування файлу редактора CSS, який ви хочете використовувати:
rebuild-complete = Перебудову завершено.
please-enter-filename = Будь ласка, введіть назву файлу.
################################################################### Undo-Closed-Tab ###############################################################

undo-closed-tab = Повторно відкрити закриту вкладку
################################################################### about:addons ###############################################################

# Dual Theme
dual-theme-enable-addon-button = Увімкнути як підтему
dual-theme-disable-addon-button = Вимкнути підтему
dual-theme-enabled-heading = Увімкнено як підтема
##################################################################### toolbar ###############################################################

status-bar = 
    .label = Рядок стану
    .accesskey = S
##################################################################### Gesturefy ###############################################################

gf-floorp-open-tree-style-tab-name = [{ -brand-short-name }] Відкрити панель вкладок деревовидного стилю
gf-floorp-open-tree-style-tab-description = Відкрити панель вкладок в стилі дерева на бічній панелі
gf-floorp-open-bookmarks-sidebar-name = Відкрити панель закладок [{ -brand-short-name }]
gf-floorp-open-bookmarks-sidebar-description = Відкрийте панель закладок на бічній панелі
gf-floorp-open-history-sidebar-name = [{ -brand-short-name }] Відкрита панель історії
gf-floorp-open-history-sidebar-description = Відкрийте панель історії на бічній панелі
gf-floorp-open-synctabs-sidebar-name = [{ -brand-short-name }] Відкрити панель синхронізованих вкладок
gf-floorp-open-synctabs-sidebar-description = Відкрийте панель синхронізованих вкладок на бічній панелі
gf-floorp-close-sidebar-name = [{ -brand-short-name }] Закрити бічну панель
gf-floorp-close-sidebar-description = Закрити бічну панель
gf-floorp-open-browser-manager-sidebar-name = [{ -brand-short-name }] Відкрити бічну панель менеджера браузера
gf-floorp-open-browser-manager-sidebar-description = Відкрийте бічну панель менеджера браузера, якщо веб-панель бічної панелі менеджера браузера була завантажена
gf-floorp-close-browser-manager-sidebar-name = [{ -brand-short-name }] Закрити бокову панель менеджера браузера
gf-floorp-close-browser-manager-sidebar-description = Закрити бічну панель менеджера браузера
gf-floorp-show-browser-manager-sidebar-name = [{ -brand-short-name }] Ввімкнути/вимкнути бічну панель менеджера браузера
gf-floorp-show-browser-manager-sidebar-description = Ввімкнути/вимкнути бічну панель менеджера браузера
gf-floorp-hide-statusbar-name = [{ -brand-short-name }] Приховати рядок стану
gf-floorp-hide-statusbar-description = Приховати рядок стану
gf-floorp-show-statusbar-name = [{ -brand-short-name }] Ввімкнути/вимкнути рядка стану
gf-floorp-show-statusbar-description = Ввімкнути/приховати рядок стану
gf-floorp-open-extension-sidebar-name = [{ -brand-short-name }] Відкрити вибране доповнення на бічній панелі
gf-floorp-open-extension-sidebar-description = Відкрити вибраний додаток на бічній панелі
gf-floorp-open-extension-sidebar-settings-addons-id = Доповнення бічної панелі
gf-floorp-open-extension-sidebar-settings-addons-id-description = The extension of the add-on open of sidebar
gf-floorp-open-extension-sidebar-settings-list-default = Будь ласка, оберіть розширення
gf-floorp-open-extension-sidebar-settings-list-unknwon = Невідоме розширення
##################################################################### { -brand-short-name } System Update Portable Version ###############################################################

update-portable-notification-found-title = Знайдено оновлення!
update-portable-notification-found-message = Завантаження оновлення...
update-portable-notification-ready-title = Все готово для оновлення!
update-portable-notification-ready-message = { -brand-short-name } буде оновлено під час наступного запуску.
update-portable-notification-success-title = Оновлення пройшло успішно!
update-portable-notification-success-message = Оновлення пройшло успішно! Сподіваємося, вам сподобається нова версія { -brand-short-name }!
update-portable-notification-failed-title = Помилка оновлення.
update-portable-notification-failed-redirector-message = Оновлення не вдалося. Перезапуск браузера може вирішити цю проблему.
update-portable-notification-failed-prepare-message = Не вдалося підготувати оновлення.
##################################################################### { -brand-short-name } Portable Preferences ###############################################################

floorp-portable-update-application-allow = Оновлення портативного { -brand-short-name }
floorp-update-application-auto-enabled-option = 
    .label = Автоматично перевіряти наявність оновлень { -brand-short-name } portable. (Рекомендовано)
##################################################################### Open link in external ###############################################################
openInExternal-title = Відкрити у зовнішньому браузері
open-link-in-external-enabled-option = 
    .label = Увімкніть функцію "Відкрити в зовнішньому браузері"
open-link-in-external-select-browser-option = Виберіть, який браузер буде відкрито
open-link-in-external-select-browser-option-default = 
    .label = Браузер за замовчуванням
open-link-in-external-tab-context-menu = Відкрити у зовнішньому браузері
open-link-in-external-tab-dialog-title-error = Виникла помилка:
open-link-in-external-tab-dialog-message-default-browser-not-found = Браузер за замовчуванням не знайдено або не налаштовано.
open-link-in-external-tab-dialog-message-selected-browser-not-found = Вибраний браузер не існує.
######################################################################### { -brand-short-name } Notes ###############################################################

new-memo = Новий
memo-title-input-placeholder = Введіть назву тут
memo-input-placeholder = Напишіть або вставте нотатку сюди
delete-memo = Видалити
save-memo = Зберегти
memo-welcome-title = Вітаємо!
memo-first-tip = Ласкаво просимо до Нотаток { -brand-short-name } ! Ось кілька інструкцій про те, як ними користуватися!
memo-second-tip = Нотатки { -brand-short-name } - це блокнот, який дозволяє зберігати нотатки, що синхронізуються на різних пристроях. Щоб увімкнути синхронізацію, вам потрібно увійти в { -brand-short-name } за допомогою свого облікового запису Firefox.
memo-third-tip = Нотатки { -brand-short-name } будуть збережені у ваших налаштуваннях { -brand-short-name } і синхронізовані між пристроями за допомогою Firefox Sync. Firefox Sync шифрує вміст синхронізації за допомогою пароля вашого облікового запису Firefox, тому ніхто, крім вас, не знає його вмісту.
memo-import-data-tip = Firefox Sync не є службою резервного копіювання. Ми рекомендуємо вам створювати резервні копії.
memo-new-title = Нова нотатка
chage-view-mode = Режим перегляду/редагування
readonly-mode = Офлайн (тільки для читання)
######################################################################### Default bookmarks ###############################################################
default-bookmark-ablaze-support = Підтримка в Ablaze
######################################################################### Like Chrome Download mgr ###############################################################

floorp-delete-all-downloads = 
    .label = Очистити завантаження
    .accesskey = D
    .tooltiptext = Вичистити завантаження
floorp-show-all-downloads = 
    .label = Показати всі завантаження
    .accesskey = S
    .tooltiptext = Показати всі завантаження
######################################################################### workspace ###############################################################

workspaces-create-new-workspace-button = 
    .label = Створити новий робочий простір...
    .tooltiptext = Створити новий робочий простір
workspaces-manage-workspaces-button = 
    .label = Налаштувати робочі простори...
    .tooltiptext = Налаштуйте ваші робочі простори
rename-this-workspace = 
    .label = Перейменувати робочий простір
    .accesskey = R
delete-this-workspace = 
    .label = Видалити робочий простір
    .accesskey = D
manage-this-workspaces = 
    .label = Налаштувати робочі простори...
    .accesskey = M
workspace-new-default-name = Новий робочий простір
workspace-default-name = Стандартний
move-tab-another-workspace = 
    .label = Перемістити в інший робочий простір
rename-workspace-prompt-title = Перейменувати робочий простір
rename-workspace-prompt-text = Введіть назву робочого простору. Більшість символів і символів можуть бути використані.
workspaces-toolbar-button = Робочі простори
    .label = Робочі простори
    .tooltiptext = Виберіть робочий простір...

## Preferences

enable-workspaces = 
    .label = Увімкнути робочі простори
    .tooltiptext = Увімкнути робочі простори
workspace-notice = Робочі простори не працюватимуть з цим параметром, якщо на панелі інструментів не буде розміщено кнопку робочої області. Використовуйте цей параметр, якщо ви хочете повністю вимкнути робочі області.
enable-workspaces-with-experimental = 
    .label = Увімкнути робочі простори (експериментально)
    .tooltiptext = Увімкнути робочі простори (експериментально)
workspace-warning = Робочі простори не можна використовувати з доповненням Tab Group. Якщо ви хочете використовувати доповнення Tab Group, вимкніть робочі простори та перезапустіть { -brand-short-name }.
category-workspaces = 
    .label = Робочі простори
    .tooltiptext = Робочі простори
pane-workspaces-title = Робочі простори
floorp-workspaces-title = Робочі простори { -brand-short-name }
floorp-workspace-settings-button = Налаштування робочого простору...
change-to-close-workspace-popup-option = 
    .label = Закрити спливаюче вікно робочих просторів під час вибору робочого простору
manage-workspace-on-bms-option = 
    .label = Керування робочими просторами на бічній панелі менеджера браузера
show-workspace-name-option = 
    .label = Показати назву робочого простору на кнопці робочого простору панелі вкладок
######################################################################### menubar item ###############################################################

sharemode-menuitem = 
    .label = Режим спільного доступу
    .accesskey = S
############################################################################## Welcome page ###############################################################

welcome-login-to-firefox-account = Увійдіть у свій обліковий запис Firefox
welcome-to-floorp = Ласкаво просимо до { -brand-short-name }: !
welcome-discribe-floorp = { -brand-short-name } Легкий, швидкий і безпечний браузер, який підтримує та поважає конфіденційність і безпеку користувачів.
welcome-start-setup = Готові долучитися?
welcome-skip-to-start-browsing = Перейти до перегляду
welcome-select-preferences-template = Виберіть шаблон
welcome-minimum-template = Базовий
welcome-enable-basic-features = Увімкнути основні функції та налаштування для простоти використання.
welcome-medium-template = Стандартний
welcome-enable-some-features = Увімкнути додаткові функції та параметрів для кращої роботи.
welcome-maximum-template = Розширений
welcome-enable-most-of-features = Увімкнути розширені функції та налаштування. Рекомендовано для досвідчених користувачів.
welcome-go-next-setup = Далі
welcome-select-browser-design = Виберіть дизайн браузера
welcome-discribe-browser-design = Ви можете вибрати один з чудових дизайнів від сторонніх розробників { -brand-short-name } . У розділі "Налаштування" також доступні теми для конкретних операційних систем.
welcome-design-lepton-name = Lepton Original Design
welcome-design-photon-name = Lepton Photon Design
welcome-design-ProtonFix-name = Lepton ProtonFix Design
welcome-design-floorp-fluerial-name = { -brand-short-name } Fluerial Design
welcome-design-firefox-proton-name = Firefox Proton Design
welcome-import-data = Імпортувати дані вашого браузера
welcome-import-data-description = Швидке налаштування! Імпортуйте закладки, паролі та інше зі старого браузера. Користувачі Firefox можуть імпортувати дані з Firefox Sync.
welcome-import-data-button = Імпортувати дані...
welcome-import-data-skip = Пропустити імпорт
welcome-select-button = Вибрати
welcome-finish-setup = Налаштування завершене!
welcome-finish-setup-description = Все готово! Інші функції, такі як вертикальні табори та робочі простори, можна знайти в налаштуваннях { -brand-short-name }. Насолоджуйтесь { -brand-short-name }!
welcomet-finish-setup = Почати перегляд інтернету
############################################################# Custom Shortcutkey ###############################################################

category-CSK = 
    .label = Гарячі Клавіші
    .tooltiptext = Гарячі Клавіші
category-CSK-title = Гарячі Клавіші
shortcutkey-customize = 
    .title = Гарячі Клавіші
select-shortcutkeyAction = Виберіть дію для запуску
shortcutkey-customize-key-list-placeholder = Ваша комбінація клавіш з'явиться тут
shortcut-key-label = Гаряча Клавіша
start-input-button-listen = Почати прослуховування
end-input-button-listen = Припинити прослуховування
shortcut-key-description = Натисніть "Почати прослуховування" і введіть нову комбінацію клавіш для цієї дії. Можна використовувати кілька клавіш, однак комбінації клавіш не працюватимуть, якщо вони вже призначені для інших дій.
floorp-custom-actions-open-new-tab = Відкрити нову вкладку
    .label = Відкрити нову вкладку
floorp-custom-actions-close-tab = Закрити поточну вкладку
    .label = Закрити поточну вкладку
floorp-custom-actions-open-new-window = Відкрити нове вікно
    .label = Відкрити нове вікно
floorp-custom-actions-open-new-private-window = Відкрити приватне вікно
    .label = Відкрити нове приватне вікно
floorp-custom-actions-close-window = Закрити поточне вікно
    .label = Закрити поточне вікно
floorp-custom-actions-restore-last-session = Відновити останню сесію
    .label = Відновити останню сесію
floorp-custom-actions-restore-last-window = Відновити останнє вікно
    .label = Відновити останнє вікно
floorp-custom-actions-show-next-tab = Показати наступну вкладку
    .label = Показати наступну вкладку
floorp-custom-actions-show-previous-tab = Показати попередню вкладку
    .label = Показати попередню вкладку
floorp-custom-actions-show-all-tabs-panel = Показати панель всіх вкладок
    .label = Показати список вкладок
floorp-custom-actions-send-with-mail = Надіслати через ел. пошту
    .label = Надіслати через ел. пошту
floorp-custom-actions-save-page = Зберегти сторінку
    .label = Зберегти сторінку
floorp-custom-actions-print-page = Надрукувати сторінку
    .label = Надрукувати сторінку
floorp-custom-actions-mute-current-tab = Вимкнути/ввімкнути звук на поточній вкладці
    .label = Вимкнути/ввімкнути звук на поточній вкладці
floorp-custom-actions-toggle-bookmark-toolbar = Увімкнути/вимкнути панель закладок
    .label = Увімкнути/вимкнути панель закладок
floorp-custom-actions-show-source-of-page = Показати поточний код сторінки
    .label = Відкрити початковий код сторінки
floorp-custom-actions-show-page-info = Показати інформацію про сторінку
    .label = Відкрити інформацію про сторінку
floorp-custom-actions-zoom-in = Приблизити
    .label = Приблизити
floorp-custom-actions-zoom-out = Віддалити
    .label = Віддалити
floorp-custom-actions-reset-zoom = Скинути масштаб
    .label = Скинути масштаб
floorp-custom-actions-back = Назад
    .label = Назад
floorp-custom-actions-forward = Вперед
    .label = Вперед
floorp-custom-actions-reload = Оновити
    .label = Оновити
floorp-custom-actions-stop = Зупинити
    .label = Зупинити
floorp-custom-actions-force-reload = Примусово перезавантажити
    .label = Примусово перезавантажити
floorp-custom-actions-search-in-this-page = Шукати на цій сторінці
    .label = Знайти на сторінці
floorp-custom-actions-show-next-search-result = Показати наступне слово в результатах пошуку на цій сторінці
    .label = Наступний результат пошуку
floorp-custom-actions-show-previous-search-result = Показати попереднє слово в результатах пошуку на цій сторінці
    .label = Попередній результат пошуку
floorp-custom-actions-search-the-web = Шукати в Інтернеті
    .label = Шукати в Інтернеті
floorp-custom-actions-open-migration-wizard = Відкрити майстер міграції
    .label = Відкрити майстер міграції
floorp-custom-actions-quit-from-application = Вийти з програми
    .label = Вийти з { -brand-short-name }
floorp-custom-actions-enter-into-customize-mode = Налаштувати панель інструментів
    .label = Відкрийте Налаштувати { -brand-short-name }
floorp-custom-actions-enter-into-offline-mode = Увійти в автономний режим
    .label = Увійти в автономний режим
floorp-custom-actions-open-screen-capture = Відкрити інструмент захоплення екрана
    .label = Зробити знімок екрана
floorp-custom-actions-show-pip = Показати картинку в картинці
    .label = Показати картинку в картинці
floorp-custom-actions-bookmark-this-page = Додати в закладки
    .label = Додати в закладки
floorp-custom-actions-open-bookmarks-sidebar = Відкрити бічну панель закладок
    .label = Відкрити бічну панель закладок
floorp-custom-actions-open-bookmark-add-tool = Відкрийте інструмент додавання закладок
    .label = Додати закладку
floorp-custom-actions-open-bookmark-add-toolbar = Відкрити спливаюче вікно "Додати нову закладку"
    .label = Додати до панелі закладок
floorp-custom-actions-open-bookmarks-manager = Відкрити менеджер закладок
    .label = Відкрити менеджер закладок
floorp-custom-actions-show-bookmark-toolbar = Увімкнути/вимкнути панель закладок
    .label = Увімкнути/вимкнути панель закладок
floorp-custom-actions-open-general-preferences = Відкрити загальні налаштування
    .label = Відкрити Загальні налаштування
floorp-custom-actions-open-privacy-preferences = Відкрити налаштування конфіденційності
    .label = Відкрити налаштування конфіденційності
floorp-custom-actions-open-workspaces-preferences = Відкрити налаштування робочих просторів
    .label = Відкрити налаштування робочих просторів
floorp-custom-actions-open-containers-preferences = Відкрити налаштування контейнерiв
    .label = Відкрити налаштування контейнерiв
floorp-custom-actions-open-search-preferences = Відкрити налаштування пошуку
    .label = Відкрити налаштування пошуку
floorp-custom-actions-open-sync-preferences = Відкрити налаштування синхронізації
    .label = Відкрити налаштування синхронізації
floorp-custom-actions-open-task-manager = Відкрити менеджер завдань
    .label = Відкрити диспетчер завдань { -brand-short-name }
floorp-custom-actions-open-home-page = Відкрити домашню сторінку { -brand-short-name }
    .label = Відкрити домашню сторінку { -brand-short-name }
floorp-custom-actions-open-addons-manager = Відкрити доповнення та теми
    .label = Відкрити доповнення та теми
floorp-custom-actions-forget-history = Очистити історію
    .label = Очистити історію
floorp-custom-actions-quick-forget-history = Швидко очистити історію
    .label = Швидко очистити історію
floorp-custom-actions-clear-recent-history = Вичистити недавню історію
    .label = Вичистити недавню історію
floorp-custom-actions-search-history = Історія пошуку
    .label = Історія пошуку
floorp-custom-actions-manage-history = Керування історією
    .label = Керування історією
floorp-custom-actions-open-downloads = Відкрити завантаження
    .label = Відкрити завантаження
floorp-custom-actions-show-bsm = Показати бічну панель менеджера браузера
    .label = Показати бічну панель менеджера браузера
floorp-custom-actions-show-bookmark-sidebar = Показати бічну панель закладок
    .label = Показати бічну панель закладок
floorp-custom-actions-show-history-sidebar = Показати бічну панель історії
    .label = Показати бічну панель історії
floorp-custom-actions-show-synced-tabs-sidebar = Показати бічну панель синхронізованих вкладок
    .label = Показати бічну панель синхронізованих вкладок
floorp-custom-actions-reverse-sidebar = Зворотне положення бічної панелі
    .label = Зворотне положення бічної панелі
floorp-custom-actions-hide-sidebar = Приховати бічну панель
    .label = Приховати бічну панель
floorp-custom-actions-show-sidebar = Увімкнути/Вимкнути бічну панель
    .label = Увімкнути/Вимкнути бічну панель
floorp-custom-actions-toggle-sidebar = Увімкнути/Вимкнути бічну панель
    .label = Увімкнути/Вимкнути бічну панель
floorp-custom-actions-open-previous-workspace = Відкрити попередній робочий простір
    .label = Відкрити попередній робочий простір
floorp-custom-actions-open-next-workspace = Відкрити наступний робочий простір
    .label = Відкрити наступний робочий простір
floorp-custom-actions-show-panel-1 = Відобразити / приховати панель 1
    .label = Відобразити / приховати панель 1
floorp-custom-actions-show-panel-2 = Відобразити / приховати панель 2
    .label = Відобразити / приховати панель 2
floorp-custom-actions-show-panel-3 = Відобразити / приховати панель 3
    .label = Відобразити / приховати панель 3
floorp-custom-actions-show-panel-4 = Відобразити / приховати панель 4
    .label = Відобразити / приховати панель 4
floorp-custom-actions-show-panel-5 = Відобразити / приховати панель 5
    .label = Відобразити / приховати панель 5
floorp-custom-actions-show-panel-6 = Відобразити / приховати панель 6
    .label = Відобразити / приховати панель 6
floorp-custom-actions-show-panel-7 = Відобразити / приховати панель 7
    .label = Відобразити / приховати панель 7
floorp-custom-actions-show-panel-8 = Відобразити / приховати панель 8
    .label = Відобразити / приховати панель 8
floorp-custom-actions-show-panel-9 = Відобразити / приховати панель 9
    .label = Відобразити / приховати панель 9
floorp-custom-actions-show-panel-10 = Відобразити / приховати панель 10
    .label = Відобразити / приховати панель 10
floorp-custom-actions-open-split-view-on-left = Відкрити поточну вкладку зліва в розділеному вигляді
    .label = Відкрити поточну вкладку зліва в розділеному вигляді
floorp-custom-actions-open-split-view-on-right = Відкрити поточну вкладку праворуч у розділеному вигляді
    .label = Відкрити поточну вкладку праворуч у розділеному вигляді
floorp-custom-actions-close-split-view = Закрити розділену вкладку
    .label = Закрити розділену вкладку
floorp-custom-actions-custom-action-1 = Користувацька дія 1
    .label = Користувацька дія 1
floorp-custom-actions-custom-action-2 = Користувацька дія 2
    .label = Користувацька дія 2
floorp-custom-actions-custom-action-3 = Користувацька дія 3
    .label = Користувацька дія 3
floorp-custom-actions-custom-action-4 = Користувацька дія 4
    .label = Користувацька дія 4
floorp-custom-actions-custom-action-5 = Користувацька дія 5
    .label = Користувацька дія 5
floorp-custom-actions-rest-mode = Увімкнути режим відпочинку
    .label = Увімкнути режим відпочинку
##################################################################### Profile Switcher ###############################################################

floorp-open-profile-with-new-instance = Запустити
    .tooltiptext = Запустити { -brand-short-name } з цим профілем
floorp-profiles-in-use = Цей обліковий запис вже використовується.
floorp-profiles-title = Обліковий запис
floorp-profile-manager = Менеджер облікових записів
floorp-profiles-create = Створити обліковий запис
floorp-profile = Обліковий запис
    .label = Менеджер профілів
    .tooltiptext = Відкрити менеджер профілів
fxa-not-signed-in = Не авторизовано
###################################################################### Private Container ##############################################################
floorp-private-container-name = Приватний
floorp-toggle-private-container =
    .label = Повторно відкрити у приватній вкладці або без контейнера
    .accesskey = P
open-in_private-container = 
    .label = Відкрийте у новій вкладці з приватним контейнером
######################################################################## Split View ###############################################################

floorp-split-view-menu = 
    .label = Відкрити в режимі розділеного перегляду
splitview-show-on-right = 
    .label = Показати праворуч
splitview-show-on-left = 
    .label = Показати ліворуч
splitview-close-split-tab = 
    .label = Закрити розділену вкладку
######################################################################### Page Actions ###############################################################
qrcode-generate-page-action-title = Відскануйте QR-код за допомогою телефону
qrcode-generate-page-action = 
    .tooltiptext = Поділіться цією сторінкою з телефоном
######################################################################### Customize Mode ###############################################################
floorp-customize-mode-unified-extensions-button = 
    .label = Кнопка уніфікованих розширень
######################################################################### Progressive Web Apps (SSB) ###############################################################

ssb-page-action = 
    .label = Встановити додаток
    .tooltiptext = Встановити цей сайт як веб-додаток
ssb-page-action-title = Встановити додатки
ssb-app-open-button = 
    .label = Відкрити в додатку
ssb-app-install-button = 
    .label = Встановити
ssb-app-cancel-button = 
    .label = Скасувати
floorp-open-manage-ssb-page =
    .label = Керування встановленими веб-додатками
appmenuitem-webapps = 
    .label = Веб-застосунки
appmenu-open-installed-apps-subheader = Відкрити встановлені веб-застосунки
appmenuitem-install-current-page = 
    .label = Встановити цей сайт як додаток
appmenuitem-open-current-page = 
    .label = Відкрити цей сайт у встановленому додатку
appmenuitem-contextmenu-open-app = 
    .label = Відкрити цей додаток
appmenuitem-contextmenu-uninstall-app = 
    .label = Видалити цей додаток

## Preferences

category-ssb = 
    .label = Веб-додатки
    .tooltiptext = Веб-додатки
category-ssb-title = Веб-додатки
floorp-ssb-title = Веб-додатки
floorp-ssb-description = Веб-додатки - це веб-сайти, які можна встановити як додатки. Їх можна запустити з панелі меню { -brand-short-name } або з меню "Пуск" Windows.
ssb-preferences = Налаштування веб-додатків
floorp-enable-ssb =
    .label = Увімкнути веб-додатки
floorp-enable-ssb-with-experimental =
    .label = Увімкнути веб-додатки (експериментально)
floorp-enable-ssb-description = Ця функція є експериментальною на Mac і Linux. Рекомендується увімкнути цю функцію у Windows.
floorp-disable-toolbars =
    .label = Вимкнути панель інструментів у вікні веб-додатків
floorp-disable-toolbars-description = Цей параметр приховує всі розширення та панелі інструментів у вікні веб додатків.
ssb-installed-list-title = Встановлені веб-програми
ssb-uninstall-title = Видалити веб-додаток
ssb-uninstall-message = Ви впевнені, що хочете видалити цей веб-додаток з { -brand-short-name }?
ssb-uninstall-button = 
    .label = Видалити
ssb-uninstall-cancel = Скасувати
######################################################################### Download Notification ###############################################################
floorp-started-download = Завантаження розпочато
floorp-finished-download = Завантаження завершене
######################################################################### Update notify ###############################################################

floorp-notificationTitle-latest = Ваш { -brand-short-name } є актуальним!
floorp-notificationContent-latest = Версія { -brand-short-name } є актуальною. Ви використовуєте останню версію { -brand-short-name }.
floorp-notificationTitle = Доступна нова версія { -brand-short-name }!
floorp-notificationContent = Натисніть, щоб завантажити останню версію.
